/*
Пример с командами над светодиодами. Подробное обьяснение:
blink - моргание светодиодом
line - бегущий огонек
UP режим:                                  DOWN режим:
Огонек бежит от малого пина к большому     Огонек бежит от большого к малому
progress - светодиодная шкала
impulse - светодиод постепенно изменяет свою яркость
UP режим:                                  DOWN режим:
Увеличивает яркость                        Уменьшает яркость
LEDProLibrary
By Vaicel
*/

#include <LEDProLibrary.h>

void setup() {
  for(int p=2; p<= 5; p++){
    pinMode(p,OUTPUT);
  }
}
void loop()  {
  blink(2, 500, 500);
  line(2,4, 100,100, UP);
  progress(2,5, 1000);
  impulse(3,0,5,100,2, UP);
}
