/*
Пример с командами над светодиодами. Подробное обьяснение:
blink - моргание светодиодом
<<<<<<< HEAD
line - бегущий огонек 
true режим:                                false режим:
Огонек бежит от малого пина к большому     Огонек бежит от большого к малому
progress - светодиодная шкала
impulse - светодиод постепенно изменяет свою яркость
true режим:                                false режим:
=======
line - бегущий огонек
UP режим:                                  DOWN режим:
Огонек бежит от малого пина к большому     Огонек бежит от большого к малому
progress - светодиодная шкала
impulse - светодиод постепенно изменяет свою яркость
UP режим:                                  DOWN режим:
>>>>>>> 599b41d38aedc53848429261537c8fafa73b93f1
Увеличивает яркость                        Уменьшает яркость
LEDProLibrary
By Vaicel
*/

<<<<<<< HEAD
#include <LEDProLibrary.h>
=======
#include "LEDProLibrary.h"
>>>>>>> 599b41d38aedc53848429261537c8fafa73b93f1

void setup() {
  for(int p=2; p<= 5; p++){
    pinMode(p,OUTPUT);
  }
}
void loop()  {
  blink(2/*порт*/, 500/*Время горения*/, 500/*Время темноты*/);
<<<<<<< HEAD
  line(2/*1-й светодиод*/,4/*кол-во светодиодов*/, 100/*Время горения*/,100/*Время темноты*/, true/*Режим*/);
  progress(2/*Первый светодиод*/,5/*Последний светодиод*/, 1000/*Время горения*/);
  impulse(3/*порт*/,0/*Начальный свет*/,5/*шаг*/,100/*Время шага*/,2/*Количество импульсов*/, true/*Режим*/);
=======
  line(2/*1-й светодиод*/,4/*кол-во светодиодов*/, 100/*Время горения*/,100/*Время темноты*/, UP/*Режим*/);
  progress(2/*Первый светодиод*/,5/*Последний светодиод*/, 1000/*Время горения*/);
  impulse(3/*порт*/,0/*Начальный свет*/,5/*шаг*/,100/*Время шага*/,2/*Количество импульсов*/, UP/*Режим*/);
>>>>>>> 599b41d38aedc53848429261537c8fafa73b93f1
}
