/*
Пример с командами над светодиодами. Подробное обьяснение:
blink - моргание светодиодом
line - бегущий огонек 
true режим:                                false режим:
Огонек бежит от малого пина к большому     Огонек бежит от большого к малому
progress - светодиодная шкала
impulse - светодиод постепенно изменяет свою яркость
true режим:                                false режим:
Увеличивает яркость                        Уменьшает яркость
LEDProLibrary
By Vaicel
*/

#include <LEDProLibrary.h>

void setup() {
  for(int p=2; p<= 5; p++){
    pinMode(p,OUTPUT);
  }
}
void loop()  {
  blink(2/*порт*/, 500/*Время горения*/, 500/*Время темноты*/);
  line(2/*1-й светодиод*/,4/*кол-во светодиодов*/, 100/*Время горения*/,100/*Время темноты*/, true/*Режим*/);
  progress(2/*Первый светодиод*/,5/*Последний светодиод*/, 1000/*Время горения*/);
  impulse(3/*порт*/,0/*Начальный свет*/,5/*шаг*/,100/*Время шага*/,2/*Количество импульсов*/, true/*Режим*/);
}
